file.reference.JavaScriptKurs-public_html=public_html
file.reference.JavaScriptKurs-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.JavaScriptKurs-public_html}
test.folder=${file.reference.JavaScriptKurs-test}
